# aem-teams

./: .project  LICENSE  README.md  archetype.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
all/: .classpath  .project  pom.xml
core/: .project  pom.xml
core/src/main/java/com/bounteous/aem/audit/: AuditConstants.java  ComponentAuditConfig.java  package-info.java
core/src/main/java/com/bounteous/aem/audit/impl/: ComponentAuditConfigImpl.java  package-info.java
core/src/main/java/com/bounteous/aem/audit/listeners/: ComponentEventListener.java  ContentFragmentEventListener.java  package-info.java
core/src/main/java/com/bounteous/aem/audit/models/: ComponentAuditEntry.java  package-info.java
core/src/main/java/com/bounteous/aem/audit/schedulers/: ComponentAuditPurgeScheduler.java
core/src/main/java/com/bounteous/aem/audit/services/: ComponentAudit.java  ComponentAuditPurge.java  package-info.java
core/src/main/java/com/bounteous/aem/audit/services/impl/: ComponentAuditImpl.java  ComponentAuditPurgeImpl.java  package-info.java
core/src/main/java/com/bounteous/aem/teams/: AemTeamsConstants.java  package-info.java
core/src/main/java/com/bounteous/aem/teams/models/: Audit.java  AuditData.java  AuditHistory.java  AuditUser.java  package-info.java
core/src/main/java/com/bounteous/aem/teams/rendercondition/: TeamsChatEnabled.java  package-info.java
core/src/main/java/com/bounteous/aem/teams/services/: ComponentHistoryService.java  TeamsConfig.java  package-info.java
core/src/main/java/com/bounteous/aem/teams/services/impl/: ComponentHistoryServiceImpl.java  TeamsConfigImpl.java  package-info.java
core/src/main/java/com/bounteous/aem/teams/utils/: AemTeamsUtils.java  package-info.java
dispatcher/: .project  pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: .project  pom.xml
it.tests/src/main/java/com/bounteous/aem/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  .project  pom.xml
ui.apps.structure/: .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-fragments/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-fragments/css/: chattab.less  icons.less
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-fragments/js/: fragmentTab.js
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-fragments/resources/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-pages/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-pages/css/: chattab.less  icons.less
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-pages/js/: pageTab.js
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-pages/resources/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-teams/clientlibs/clientlib-pages/resources/fonts/: showhide.eot  teams.eot
ui.apps/src/main/content/jcr_root/apps/aem-teams/gui/components/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-teams/gui/components/admin/chatui/: chatui.jsp
ui.apps/src/main/content/jcr_root/apps/aem-teams/sidepanel/content/: .content.xml
ui.config/: .classpath  .project  pom.xml
ui.config/src/main/content/jcr_root/apps/aem-teams/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~aem-teams.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~aem-teams.cfg.json
ui.config/src/main/content/jcr_root/apps/aem-teams/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~aem-teams.cfg.json  com.bounteous.aem.audit.impl.ComponentAuditConfigImpl.cfg.json  com.bounteous.aem.teams.services.impl.TeamsConfigImpl.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~aem-teams.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer-aem-teams.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~aemteams.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~componentAudit.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~aem-teams-service.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~component-audit.cfg.json
ui.content/: .project  pom.xml
ui.content/src/main/content/jcr_root/conf/aem-teams/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-teams/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-teams/settings/wcm/template-types/page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-teams/settings/wcm/template-types/page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-teams/settings/wcm/templates/page-content/: .content.xml
ui.content/src/main/content/jcr_root/conf/aem-teams/settings/wcm/templates/xf-web-variation/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-teams/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-teams/us/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-teams/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-teams/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aem-teams/: .content.xml
ui.frontend/: .project  clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: .project  README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+12 files in other folders)
